# Video

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbm/video/: CustomExoPlayerView.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jbm/video/navigation/: VideoNavHost.kt
app/src/main/java/com/jbm/video/ui/component/: CustomExoPlayerView.kt
app/src/main/java/com/jbm/video/ui/screen/video/: VideoNavigation.kt  VideoPlayer.kt  VideoScreen.kt  VideoUiState.kt  VideoViewModel.kt
app/src/main/java/com/jbm/video/ui/screen/video/model/: VideoUiState.kt
app/src/main/java/com/jbm/video/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jbm/gradleplugins/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/: build.gradle.kts
core/schemas/com.jbm.module.core.database.VideoDatabase/: 1.json
core/src/main/assets/: google_font_list.json  public_video_list.json
core/src/main/cpp/: core.cpp
core/src/main/java/com/jbm/module/core/data/di/: DispatcherModule.kt  RepositoryModule.kt  UtilsModule.kt
core/src/main/java/com/jbm/module/core/data/model/: VideoDTO.kt
core/src/main/java/com/jbm/module/core/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
core/src/main/java/com/jbm/module/core/database/: DatabaseModule.kt  VideoDatabase.kt
core/src/main/java/com/jbm/module/core/database/dao/: VideoDao.kt
core/src/main/java/com/jbm/module/core/database/model/: VideoEntity.kt
core/src/main/java/com/jbm/module/core/database/utils/: Converters.kt
core/src/main/java/com/jbm/module/core/model/: VideoDomain.kt  VideoDownloadState.kt
core/src/main/java/com/jbm/module/core/network/video/download/: VideoDownloadDataSource.kt  VideoDownloadDataSourceImpl.kt  VideoDownloadModule.kt
core/src/main/java/com/jbm/module/core/network/video/download/service/: VideoDownloadService.kt
core/src/main/java/com/jbm/module/core/video/: VideoDownloadService.kt
core/src/main/java/com/jbm/module/core/video/di/: VideoDownloadModule.kt
core/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
